<html>

<head>
    <title>BT-MemoryCard</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        a:hover {
            cursor: url(http://cur.cursors-4u.net/games/gam-13/gam1282.cur), progress !important;
        }

        body {
            background: url("./img/wallpaper.jpg");
        }

        .wrap {
            max-width: 1400px;
            margin: auto;
            width: 100%;
            padding-top: 80px;
        }

        .wrap progress {
            width: 100%;

        }

        .content {
            width: 100%;
            margin: auto;
            padding-top: 60px;

        }

        .card {
            float: left;
            position: relative;
            margin: auto;
            padding: 25px;
            width: 12.5%;
        }

        .card img {
            margin: auto;

        }

        .card .front {
            -moz-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
        }

        .card.flipped .back {
            -moz-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg)
        }

        .card.flipped .front {
            -moz-transform: rotateY(0);
            -webkit-transform: rotateY(0);
            -ms-transform: rotateY(0);
            -o-transform: rotateY(0);
            transform: rotateY(0);
        }

        .card img:hover,
        .flipped img {
            box-shadow: 0 0 15px 5px rgba(200, 240, 240, .75)
        }

        .card .front,
        .card .back {
            transition: all 0.5s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .modal {
            position: fixed;
            left: 50%;
            top: 40%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
        }

        .modalWin {
            position: fixed;
            left: 50%;
            top: 40%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
        }

        .modalLose {
            position: fixed;
            left: 50%;
            top: 40%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
        }



        .dialog {
            background: white;
            width: 600px;
            height: 300px;
            position: relative;
        }

        .dialog img {
            position: absolute;
            left: 38%;
            top: 20%;
        }

        .dialogLose {
            background: white;
            width: 600px;
            height: 300px;
            position: relative;

        }

        .dialogWin {
            background: white;
            width: 600px;
            height: 300px;
            position: relative;

        }

        #startAgain {
            position: absolute;
            bottom: 10%;
            left: 210;
            width: 180px;
            height: 50px;
            background: cornflowerblue;
            border: 1px solid cornflowerblue;
            font-size: 20px;
            color: whitesmoke;
        }

        .img1 {
            position: absolute;
            left: 0;
            top: 0;
        }

        .img2 {
            position: absolute;
            right: 0;
            top: 0;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        h2 {
            text-align: center;
        }


        .dialog button {
            position: absolute;
            bottom: 10%;
            left: 200;
            width: 200px;
            height: 50px;
            background: cornflowerblue;
            border: 1px solid cornflowerblue;
            font-size: 20px;
            color: whitesmoke;
        }

        button:hover {
            opacity: 0.95;
            cursor: url(http://cur.cursors-4u.net/games/gam-13/gam1282.cur), progress !important;
        }

        #snow {
            background: none;
            background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            -webkit-animation: snow 10s linear infinite;
            -moz-animation: snow 10s linear infinite;
            -ms-animation: snow 10s linear infinite;
            animation: snow 10s linear infinite;
        }

        @keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }

        @-moz-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 400px 1000px, 200px 400px, 100px 300px;
            }
        }

        @-webkit-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }

        @-ms-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
    </style>
</head>

<body>
    <div id="snow">
        <div class="wrap" style="display:none;">
            <div class="timer">
                <progress value="100" max="100"></progress>
            </div>
            <div class="content">
            </div>
        </div>
        <div class="modal">
            <div class="dialog">
                <h1>MEMORY CARD</h1>
                <img src="./img/pokeball.jpg" />
                <button id="startButton">Start Game</button>
            </div>
        </div>
        <div class="modalLose" style="display:none;">
            <div class="dialogLose">
                <h1>YOU LOSE</h1>
                <img class="img1" src="./img/lose.jpg" />
                <img class="img2" src="./img/lose1.jpg" />
                <button id="startAgain">Start Again</button>
            </div>
        </div>
        <div class="modalWin" style="display:none;">
            <div class="dialogWin">
                <h1>YOU WIN</h1>
                <img class="img1" src="./img/win1.jpg" />
                <img class="img2" src="./img/win.jpg" />
                <button id="startAgain" onclick="startAgain()">Start Again</button>
            </div>
        </div>
    </div>
    <div>

        <audio id="themeSong">
            <source src="./img/themeSong.mp3" type="audio/mpeg">
        </audio>
        <audio id="correctAnswer">
            <source src="./img/correctAnswer.mp3" type="audio/mpeg">
        </audio>
        <audio id="wrongAnswer">
            <source src="./img/wrongAnswer.mp3" type="audio/mpeg">
        </audio>
        <audio id="loseSound">
            <source src="./img/Lose.mp3" type="audio/mpeg">
        </audio>
        <audio id="winSound">
            <source src="./img/Win.mp3" type="audio/mpeg">
        </audio>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>  
        var current = null
            , cards = ["front1", "front2", "front3", "front4", "front5", "front6"]
            , count = 0
            , remainingTime = 60
            , maxTime = remainingTime
            , isPlaying = !1
            , run = null;


        function shuffle(cards) {
            var currentIndex = cards.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = cards[currentIndex];
                cards[currentIndex] = cards[randomIndex];
                cards[randomIndex] = temporaryValue;
            }
            return cards;
        }

        function loadContent() {
            cards = shuffle(cards);
            for (var html = "", i = 0; i < cards.length; i++)
                html += '<div class="card" data-name="' + cards[i] +
                    '" onclick="flip(this)"><div class="back"><img src="./img/back.jpg"/></div><div class="front"><img src="./img/' + cards[i] +
                    '.jpg"/></div></div></div>';
            $(".content").html(html)
        }

        function playSound(id) {
            document.getElementById(id).load(),
                document.getElementById(id).play()
        }


        function flip(card) {
            $(card).toggleClass("flipped");
            if (!current) {
                current = $(card);
                $(card).css('pointer-events', 'none');
            } else {
                $('.card').css('pointer-events', 'none');
                if (current.attr('data-name') != $(card).attr('data-name')) {
                    setTimeout(function () {
                        $(card).toggleClass('flipped');
                        current.toggleClass('flipped');
                        playSound('wrongAnswer');
                        $(".card").css("pointer-events", "auto");
                        current = null;
                    }, 600);
                }
                else {
                    setTimeout(function () {
                        $(card).css('opacity', '0');
                        current.css('opacity', '0');
                        playSound('correctAnswer');
                        $(".card").css("pointer-events", "auto");
                        current = null;
                        count++;
                        if (count == 12) {
                            document.getElementById('themeSong').pause();
                            $('.modalWin').show();
                            playSound('winSound');
                            stopGame();
                            $('.wrap').css('opacity', 0.5);
                           
                        }
                    }, 600);
                }
            }
        }

        $('#startAgain').click(function () {
            window.location.href = window.location.href;
        })

        function startAgain() {
            window.location.href = window.location.href;
        };

        function stopGame() {
            if (null != clearInterval(run)) {
                run = null;
            }
            $(".card").css("pointer-events", "none");
        }

        $('#startButton').click(function () {
            $('.dialog').hide();
            $('.wrap').show();
            playSound('themeSong');
            run = setInterval(function () {
                remainingTime--;
                $("progress").val(remainingTime / maxTime * 100),
                    console.log(remainingTime);
                if (remainingTime == 0) {
                    document.getElementById('themeSong').pause();
                    $('.wrap').css('opacity', 0.5);
                    $('.modalLose').show();
                    playSound('loseSound');
                    stopGame();
                }
            }, 1000);
        })



        $(function () {
            cards = cards.concat(cards, cards, cards);
            loadContent();
        });






    </script>
</body>

</html>