<html>
   <head>
      <title>Bai Tap MENU</title>
      <style>
         *{
         box-sizing: border-box;
         }
         body {
         background-image: url();	
         margin: 0;
         padding: 0;
         background: whitesmoke;
         }
         .wrap {
         max-width: 1500px;
         margin: auto;
         padding: auto;
         background: whitesmoke;
         }
         #banner {
         max-width: 1500px;
         margin: auto;
         padding: auto;
         }
         #backtop{
         position: fixed;
         bottom: 20px;
         right: 30px;
         }
         ul li {
         list-style-type: none;
         }
         ul {
         margin: 0;
         padding: 0;
         }
         #menu {
         background: gainsboro;
         margin: 0px auto;
         height: 50px;
         font-family: monospace;
         }
         #menu > ul > li {
         float: left;
         }
         #menu > ul > li > a {
         text-decoration: none;
         color: brown;
         line-height: 40px;
         display: block;
         padding: 0 190px 0 91px;
         font-size: 20px;
         font-weight: bold;
         }
         #menu > ul > li > a:hover {
         }
         #menu > ul > li:hover ul {
         display: block;
         }
         #menu > ul > li >ul {
         display: none;
         width: 270px;
         }
         #menu > ul > li ul a {
         display: block;
         line-height: 40px;
         color: brown;
         border-bottom: 1px solid black;
         text-align: center;
         text-decoration: none;
         font-size: 19px;
         font-weight: bold;
         background: gainsboro;
         }
         .NoiDung {
         max-width: 1500px;
         height: 900px;
         }
         .NoiDung span {
         font-style: italic;
         font-size: 20px;
         }
         .title {
         text-align: center;
         font-weight: bold;
         font-family: monospace;
         padding-top: 96px;
         }
         .lienhe {
         }
         .box{
         max-width: 100%;
         padding: 0;
         margin: 0;
         }
         .boxleft {
         border : 1px solid gainsboro;
         border-top-width: 5px;
         width: 30%;
         padding: 20px;
         float: right;
         margin-right: 15%;
         }
         .info {
         border-color: gainsboro;
         border-bottom: 2px solid gainsboro;
         }
         .contact {
         border-color: gainsboro;
         border-bottom: 2px solid gainsboro;
         }
         .company {
         border-color: gainsboro;
         border-bottom: 2px solid gainsboro;
         }
         .boxright {
         border : 1px solid gainsboro;
         border-top-width: 5px;
         width: 30%;
         padding: 20px;
         float: left;
         margin-left: 15%;
         height: 457px;
         }
         .spantext {
         padding: 5px;
         width: 100%;
         }
         .spantext input {
         width: 72%;
         float: right;
         }
         textarea{
         width: 100%;
         height: 180px;
         float: right;
         }
         span {
         color : brown;	
         }
      </style>
      <head>
   <body>
      <div class="wrap">
         <div>
            <img id="banner" src="../img/banner2.jpg" />
         </div>
         <div id="maincontent">
            <div id="menu">
               <ul  >
                  <li><a href="index.html"> Trang Chủ </a></li>
                  <li>
                     <a href="Allsp.html"> Sản Phẩm</a>
                     <ul>
                        <li>
                           <a href="CafeXay.html">Cafe Xay</a>
                        </li>
                        <li>
                           <a href="MayCafe.html">Máy Pha Cafe</a>
                        </li>
						   <li>
                           <a href="Allsp.html">Tất Cả Sản Phẩm</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="KM-TT-HT.html"> Tin Tức </a>
                     <ul>
                        <li>
                           <a href="KM-TT-HT.html#KM">Khuyến Mại</a>
                        </li>
                        <li>
                           <a href="KM-TT-HT.html#TT">Thông Tin Công Ty</a>
                        </li>
                        <li>
                           <a href="KM-TT-HT.html#TD">Tuyển Dụng</a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="LienHe.html"> Liên Hệ </a></li>
               </ul>
            </div>
            <div class="NoiDung" >
               <div class="title">
                  <div class="lienhe">
                     <h1>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</h1>
                     <h1 style="padding-bottom: 80px;">Liên Hệ</h1>
                  </div>
               </div>
               <div class="box">
                  <div class="boxleft">
                     <div class="box info">
                        <h2>Thông tin cơ bản</h2>
                        <div><span>Công ty ABC coffee Việt Nam</span></div>
                        <div><span>Chi nhánh Hà Nội </span></div>
                        <div><span>Thành Lập 2017</span></div>
                     </div>
                     <div class="box contact">
                        <h2>Thông tin liên hệ</h2>
                        <div><span>Địa Chỉ : Hà Nội - Việt Nam</span></div>
                        <div><span>Gmail : infoABC@gmail.com</span></div>
                        <div><span>Điện Thoại : 19001900</span></div>
                     </div>
                     <div class="box company">
                        <h2>Thời gian làm việc</h2>
                        <div><span>Thứ 2 tới thứ 6: 6h:00 - 22:30</span></div>
                        <div><span>Thứ 7: 7h:00 - 22h:30</span></div>
                        <div><span>Chủ nhật: 7h:00 - 12:00</span></div>
                     </div>
                  </div>
                  <div class="boxright">
                     <h3>Ý Kiến Phản Hồi</h3>
                     <div class="spantext">
                        <span>Họ Tên :</span><input type="text" class="textinput" /><br/>
                     </div>
                     <div class="spantext">
                        <span>Địa chỉ :</span><input type="text" class="textinput" /><br/>
                     </div>
                     <div class="spantext">
                        <span>Điện Thoại :</span><input type="text" class="textinput" /><br/>
                     </div>
                     <div class="spantext">
                        <span>Email :</span><input type="text" class="textinput" /><br/>
                     </div>
                     <div>
                        <span class="spantext">Ý Kiến Phản Hồi :</span>
                        <textarea></textarea>
                     </div>
					  
                     <button id="button" type="button">Send</button>
                  </div>
               </div>
            </div>
         </div>
         <p style="text-align:center;">&#174; copyright 2017 ABC coffee </p>
      </div>
      <div id="backtop">
         <a href="#banner"  ><img src="../img/back-to-top.png" width="80px" title="BackToTop" alt="Back To Top" /></a>
      </div>
   </body>