<html>
   <head>
      <title>Bai Tap MENU</title>
      <style>
         *{
         box-sizing: border-box;
         }
         body {
         background-image: url();	
         margin: 0;
         padding: 0;
         background: whitesmoke;
         }
         .wrap {
         max-width: 1500px;
         margin: auto;
         padding: auto;
         background: whitesmoke;
         }
         #banner {
         max-width: 1500px;
         margin: auto;
         padding: auto;
         }
         #backtop{
         position: fixed;
         bottom: 20px;
         right: 30px;
         }
         ul li {
         list-style-type: none;
         }
         ul {
         margin: 0;
         padding: 0;
         }
         #menu {
         background: gainsboro;
         margin: 0px auto;
         height: 50px;
         font-family: monospace;
         }
         #menu > ul > li {
         float: left;
         }
         #menu > ul > li > a {
         text-decoration: none;
         color: brown;
         line-height: 40px;
         display: block;
         padding: 0 190px 0 91px;
         font-size: 20px;
         font-weight: bold;
         }
         #menu > ul > li > a:hover {
         }
         #menu > ul > li:hover ul {
         display: block;
         }
         #menu > ul > li >ul {
         display: none;
         width: 270px;
         }
         #menu > ul > li ul a {
         display: block;
         line-height: 40px;
         color: brown;
         border-bottom: 1px solid black;
         text-align: center;
         text-decoration: none;
         font-size: 19px;
         font-weight: bold;
         background: gainsboro;
         }
         .NoiDung {
         max-width: 1500px;
         height: 900px;
         }
         .NoiDung span {
         font-style: italic;
         font-size: 20px;
         }
         .title {
         text-align: center;
         font-weight: bold;
         font-family: monospace;
         padding-top: 96px;
         }
         .lienhe {
			 text-align: center;
         }
		  
         .box{
         max-width: 100%;
         padding: 0;
         margin: 0;
         }
       
		   .boxleft {
         
         width: 50%;
         float: left;
     
		  }
		  
		   .boxright {
         
         width: 50%;
			   float: right;
			    font-family: monospace;
			  color: brown;
		  }
		  
		
		  
		  
		  h2{
			  text-align: left;
			  font-family: monospace;
			  color: brown;
		
		  }
		  
		  h3{
		  text-align: left;
			  font-family: monospace;
			  color: brown;
		
		  } 
		  
		  
         .info {
         border-color: gainsboro;
			  padding-left: 25%;
         
         }
         .contact {
         border-color: gainsboro;
        
         }
         .company {
         border-color: gainsboro;
		  }
       
         .spantext {
         padding: 5px;
         width: 100%;
         }
         .spantext input {
         width: 72%;
         float: right;
         }
         textarea{
         width: 100%;
         height: 180px;
         float: right;
         }
         span {
         color : brown;	
         }
		 
      </style>
      <head>
   <body>
      <div class="wrap">
         <div>
            <img id="banner" src="../img/banner2.jpg" />
         </div>
         <div id="maincontent" style="height: 1200px;">
            <div id="menu">
               <ul  >
                  <li><a href="index.html"> Trang Chủ </a></li>
                  <li>
                     <a href="Allsp.html"> Sản Phẩm</a>
                     <ul>
                        <li>
                           <a href="CafeXay.html">Cafe Xay</a>
                        </li>
                        <li>
                           <a href="MayCafe.html">Máy Pha Cafe</a>
                        </li>
						   <li>
                           <a href="Allsp.html">Tất Cả Sản Phẩm</a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <a href="KM-TT-HT.html"> Tin Tức </a>
                     <ul>
                        <li>
                           <a href="KM-TT-HT.html#KM">Khuyến Mại</a>
                        </li>
                        <li>
                           <a href="KM-TT-HT.html#TT">Thông Tin Công Ty</a>
                        </li>
                        <li>
                           <a href="KM-TT-HT.html#TD">Tuyển Dụng</a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="LienHe.html"> Liên Hệ </a></li>
               </ul>
            </div>
            <div class="NoiDung" >
               <div class="title">
                  <div class="lienhe">
                     <h1>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</h1>
                     <h1 style="padding-bottom: 80px;">Faberware</h1>
                  </div>
               </div>
               <div class="box">
                  <div class="boxleft">
                     <div class="box info">
                       <img src="../img/anhmaycafe4.png" />
                     </div>

                  </div>
                  <div class="boxright">
                     <h1>Faberware</h1>
              			<h2>USA</h2>
					  <h2>$400</h2>
					  <h2>The FARBERWARE 12-Cup Digital Programmable Coffee Maker, Stainless & Black has an Auto function that allows you to set the programmable brew-start timer to the time you would like freshly brewed coffee. It has a precision pour carafe with a plastic lip for a dripless pour.

120 Volts/900 Watts
Auto function allows you to set the programmable brew-start timer to the time you would like freshly brewed coffee
Precision pour carafe with plastic lip on carafe for dripless pour
Keep warm extend function
Maximum keep warm time is 4 hours
4 brew strength setting: strong, gourmet, bold and normal
Equipped with clean function
Double lid system for a more convenient pour
Chlorine filter cleans the water before brewing
Double water windows to see water levels on either side
Simplified control panel
2-year limited warranty
2-Year Warranty
Dimensions: 10.43"L x 8.07"W x 14.29"H</h2>
				   </div>
               </div>
            </div>
         </div>
         <p style="text-align:center;">&#174; copyright 2017 ABC coffee </p>
      </div>
      <div id="backtop">
         <a href="#banner"  ><img src="../img/back-to-top.png" width="80px" title="BackToTop" alt="Back To Top" /></a>
      </div>
   </body>