	<html>
	    <head>
	       <title>Bai Tap Image-Gallary</title>
			<style>

				*{
					box-sizing: border-box;
				}



				.box {
					border : 1px solid #dddddd;
					border-top-width: 5px;
					float : left;
					width : 33.3333333%;
					padding: 20px;
				

				}

				.info {
					border-color: #76a7fa;
				}

				.contact {
					border-color: orange;
				}

				.company {
					border-color: red;
				}

				.info span {
					color : #76a7fa;	
				}

				.contact span {
					color : orange;	
				}

				.company span {
					color : red;	
				}

				.wrap {
					max-width: 1200px;
					margin: auto;

				}

				#banner {
					max-width: 100%;
					max-height: 1200px;
				}

				.home {
					font-size :30px;
					text-align: center;
				}


			</style>
	    </head>
	    <body>
	    		
	    	
	    	<div class="wrap">
	    		<div>
	    			<img id="banner" src="../img/banner.jpg" />
	    		</div>
	    		<div class="home">
	    			<a href="index.html">Home</a>
	    			
	    		</div>

	    		<h1>Họ tên: Nguyễn Hữu Lộc</h1>
				<div class="box info">
	 				 <h2>Thông tin cơ bản</h2>

	  				<div>Nick name <span>Lucky</span></div>

	 				 <div>Giới tính <span>Nam</span></div>

	  				<div>Ngày sinh <span>05/07/1992</span></div>
				</div>

				<div class="box contact">
	 				 <h2>Thông tin liên hệ</h2>

					  <div>Skype <span>locnh0507</span></div>

					  <div>Gmail <span>locnh0507@gmail.com</span></div>

					  <div>Di động <span>0988787159</span></div>
				</div>

				<div class="box company">
					  <h2>Cơ quan</h2>

	 				 <div>Nghề nghiệp <span> Lập trình viên</span></div>

					  <div>Kỹ năng <span>HTML, CSS, Javascript</span></div>

	 				 <div>Nơi làm việc <span>Techmaster Vietnam</span></div>

				</div>
	    	</div>
	     	

	    </body>
	</html>