<html>

<head>
  <title>Bai Tap MENU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Maven Pro', sans-serif;
      font-size: 18px;
    }

    body {
      background-image: url();
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: 'Maven Pro', sans-serif;
      font-size: 18px;
    }

    .wrap {
      max-width: 1500px;
      margin: auto;
      padding: auto;
      background: white;
    }

    #banner {

      margin: 0;
      padding: 0;
    }

    #backtop {
      position: fixed;
      bottom: 20px;
      right: 10px;
    }

    #Call {
      position: fixed;
      bottom: 20px;
      left: 5px;

    }


    .NoiDung span {
      font-style: italic;
    }

    .imageintro img {
      float: left;
    }

    .sanpham {
      padding: 0;
      margin: 0;
    }

    .title {
      text-align: center;
      font-weight: bold;
      font-family: monospace;

    }

    .lienhe {
      height: 400px;
    }

    .info {
      border-color: gainsboro;
      border-bottom: 2px solid gainsboro;
    }

    .contact {
      border-color: gainsboro;
    }

    .company {
      border-color: gainsboro;

    }

    .info span {
      color: brown;

    }

    .contact span {
      color: brown;

    }

    .company span {
      color: brown;

    }

    .lienhe a:link {
      color: black;
      text-decoration: none;
    }

    .lienhe a:hover {
      color: black;
      text-decoration: none;
    }

    .lienhe a:active {
      color: black;
      text-decoration: none;
    }

    .lienhe a:visited {
      color: black;
      text-decoration: none;
    }

    a:link {
      color: black;

    }

    a:hover {
      color: black;

    }

    a:active {
      color: black;

    }

    a:visited {
      color: black;

    }

    .NoiDung.text {
      color: brown;
    }

    h1 {
      text-align: center;
      color: #777;
      padding-bottom: 20px;
    }

    h2 {
      color: brown;
      text-align: center;
    }

    h3 {
      color: brown;
      text-align: center;
    }

    .KM {
      padding-bottom: 50px;
    }

    .row {
      padding: 0;
      margin: auto;
      width: 70%;
      border: 1px solid gainsboro;
      border-top-width: 5px;

    }

    .row img {
      width: 50%;
    }

    .sanpham img:hover {
      transform: translate(0, -5px)
    }

    span {
      text-align: center;
    }

    .TT {

      margin: auto;
      width: 70%;
      height: 800px;
    }

    @media (max-width:768px) {
      #backtop {
        display: none;
      }
    }

    @media (min-width:1440px) {
      #callButton {
        display: none;
      }
    }

    @media (max-width:1000px) {
      .row {
        width: 100%;
      }
      .row img {
        width: 100%;
      }
      .TT {
        width: 100%;
      }
    }

    img.img-responsive {
      padding-top: 30px;

      margin: auto;
      padding-bottom: 30px;
    }


    .title {
      text-align: center;
      font-weight: bold;
      font-family: monospace;
    }

    span {
      color: brown;
    }

    .sendButton {
      padding-bottom: 7px;
      padding-top: 156px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container-fluid">
      <div>
        <img id="banner" src="../img/banner2.jpg" class="img-responsive" />
      </div>
      <div id="maincontent">
        <header>

          <nav class="navbar navbar-default  navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" ><img src="../img/iconCoffee.png" /></a>
                <a class="navbar-brand" href="index.html" style=" font-size:20px; font-weight:bold;">CoffeeHouse</a>
              </div>

              <!-- Collect the nav links, forsm, and other content for toggling -->
              <div>
                <div class="market">
                  <ul class="nav navbar-nav navbar-right" data-price="0">
                    <li>
                      <a href="#" class="shopping-cart">
                        <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
                          <span class="badge badge-notify my-cart-badge"></span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="KM-TT-HT.html" style="color:brown; font-size:20px;"> Tin Tức </a>
                    </li>
                    <li>
                      <a href="Allsp.html" > Sản Phẩm
                        <span class="sr-only">(current)</span>
                      </a>
                    </li>

                    <li>
                      <a href="LienHe.html"> Liên Hệ </a>
                    </li>

                  </ul>
                </div>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
        </header>
        <div class="maincontent">
          <div class="title">
            <h1>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</h1>
            <h1>Khuyến Mại</h1>
          </div>
          <section>
            <div class="KM">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <a href="SPCafeXay2.html">
                    <img src="../img/anh2.png" class="img-responsive" />
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <h2>Khuyến Mại 15% Sản Phẩm Cafe Xay
                    <br/> Bella Aurora </h2>
                  <span> Chương Trình Khuyến Mại 15% Sản Phẩm Cafe Xay Bella Aurora Từ Ngày 10.10.2017 đến hết 20.10.2017 ...
                    <br/>
                    <a href="SPCafeXay2.html">Xem Sản Phẩm</a>
                  </span>
                </div>
              </div>
            </div>

            <div class="KM">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <a href="Allsp.html">
                    <img src="../img/anh3.png" class="img-responsive" />
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <h2>Khuyến Mại 10% Sản Phẩm Cafe Xay
                    <br/> Mr.David MBuru </h2>
                  <span> Chương Trình Khuyến Mại 15% Sản Phẩm Cafe Xay Mr.David MBuru Từ Ngày 10.10.2017 đến hết 20.10.2017 ...
                    <br/>
                    <a href="Allsp.html">Xem Sản Phẩm</a>
                  </span>
                </div>
              </div>
            </div>

            <div class="KM">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <a href="Allsp.html">
                    <img src="../img/anh4.png" class="img-responsive" />
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <h2>Khuyến Mại 30% Sản Phẩm Cafe Xay
                    <br/> Las Capucas </h2>
                  <span> Chương Trình Khuyến Mại 15% Sản Phẩm Cafe Xay Las Capucas Từ Ngày 10.10.2017 đến hết 20.10.2017 ...
                    <br/>
                    <a href="Allsp.html">Xem Sản Phẩm</a>
                  </span>
                </div>
              </div>
            </div>

            <div class="KM">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <a href="Allsp.html">
                    <img src="../img/anh5.png" class="img-responsive" />
                  </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <h2> Mua 1 Tặng 1 Các Sản Phẩm Cafe Xay </h2>
                  <span> Chương Trình Khuyến Mại Mua 1 Tặng 1 Các Sản Phẩm Cafe Xay Từ Ngày 10.10.2017 đến hết 20.10.2017 ...
                    <br/>
                    <a href="Allsp.html">Xem Sản Phẩm</a>
                  </span>
                </div>
              </div>
            </div>

            <div class="TT">
              <div class="title">
                <h1>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</h1>
                <h1>Thông Tin</h1>
              </div>

              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <img src="../img/TTimg.jpg" class="img-responsive" />
              </div>

              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <span> Thương hiệu bắt nguồn từ cà phê Việt Nam :
                  <br/>
                  <br/> ABC Coffee được sinh ra từ niềm đam mê bất tận với hạt cà phê Việt Nam. Bắt đầu với sản phẩm cà phê đóng
                  gói tại Hà Nội vào năm 2000, chúng tôi đã nhanh chóng phát triển và mở rộng thành thương hiệu quán cà
                  phê nổi tiếng và không ngừng mở rộng hoạt động trong và ngoài nước từ năm 2002.
                  <br/>
                  <br/> Qua một chặng đường dài, chúng tôi đã không ngừng mang đến những sản phẩm cà phê thơm ngon, sánh đượm
                  trong không gian thoải mái và lịch sự. Những ly cafe của chúng tôi không chỉ đơn thuần là thức uống quen
                  thuộc mà còn mang trên mình một sứ mệnh văn hóa phản ánh một phần nếp sống hiện đại của người Việt Nam.
                  <br/>
                  <br/> Đến nay, ABC Coffee vẫn duy trì khâu phân loại cà phê bằng tay để chọn ra từng hạt cà phê chất lượng nhất,
                  rang mới mỗi ngày và phục vụ quý khách với nụ cười rạng rỡ trên môi.
                  <br/>
                  <br/> Bí quyết thành công của chúng tôi là đây: cửa hàng tuyệt vời, sản phẩm tuyệt hảo và dịch vụ chu đáo với
                  mức giá phù hợp!
                  <br/>
                </span>
              </div>
            </div>

            <div class="title">
              <h1>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</h1>
              <h1>Tuyển Dụng</h1>
            </div>

            <div class="TT">
              <div class="col-xs-12 col-sm-12 col-md-12	 col-lg-6">

                <img src="../img/TD.jpg" class="img-responsive" />
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <span> Khởi đầu sự nghiệp với ABC Coffee
                  <br/>
                  <br/> Với sứ mạng trở thành hệ thống quán cà phê hàng đầu khu vực, ABC Coffee luôn tìm kiếm những ứng cử viên
                  tiềm năng có đam mê và nỗ lực để vươn tới thành công.
                  <br/>
                  <br/> Chúng tôi chào đón các bạn gia nhập vào đội ngũ chuyên nghiệp của gia đình chúng tôi.
                  <br/>
                  <br/> Dù bạn chưa có kinh nghiệm làm việc hoặc đang phấn đấu cho vị trí quản lý cửa hàng, chúng tôi luôn biết
                  cách lắng nghe bạn.
                  <br/>
                  <br/> Dưới đây là danh sách những vị trí chúng tôi tìm kiếm:
                  <br/>
                  <br/> Đội ngũ phục vụ (phục vụ, pha chế, thu ngân…)
                  <br/>
                  <br/> Giám sát ca
                  <br/>
                  <br/> Trợ lý quản lý
                  <br/>
                  <br/> Trợ lý cửa hàng
                  <br/>
                  <br/> Liên hệ ngay với chúng tôi.
                  <br/>
                  <br/>
                </span>
              </div>
              <div class="clear">
                <p style="text-align:center;">&#174; copyright 2017 ABC coffee Ltd. </p>
              </div>

            </div>

          </section>

        </div>
      </div>
    </div>
  </div>
  <div id="backtop">
    <a href="#banner">
      <img src="../img/back-to-top.png" title="BackToTop" alt="Back To Top" class="img-responsive" />
    </a>
  </div>
  <div id="Call">
    <a href="">
      <img src="../img/call.png" title="Call Now" alt="Call Now" class="img-responsive" id="callButton" />
    </a>
  </div>
  <script type='text/javascript' src="js/script.js"></script>
  <!-- <script type='text/javascript' src="js/bootstrap.min.js"></script> -->
  <script type='text/javascript' src="js/jquery.mycart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>