<html>

<head>
    <meta charset="UTF-8">
    <title>Bai Tap Layout</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0;
            font-family: monospace;
            background: whitesmoke;
        }

        #page {
            margin: auto;
            max-width: 1520;
            height: 1400px;
            position: relative;
        }

        #content {
            float: left;
            width: 80%;
            padding-left: 20px;
            padding-right: 20px;
            height: 1050px;
        }

        aside {
            float: right;
            width: 20%;
            height: 1050px;
        }

        aside a {
            display: block;
        }

        header {
            background: lightgray;
        }

        .menu {
            font-size: 25px;
            margin: 30px;
            text-align: center;
            height: 50px;
        }

        nav a {
            padding: 80px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        aside {
            font-size: 20px;
            border: 1px solid lightgray;
            padding-left: 20px;
        }

        aside a {
            padding-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }

        address {
            text-align: center;
           
        }
        p{
            font-size: 16px;
        }

        strong {
            font-size: 20px;
        }
       
    </style>
</head>

<body>
    <div id="page">
        <header>
            <img src="https://www.etaprogram.org/resources/assets/front_themes/eta/images/inner-banner.jpg" />
            <nav class="menu">
                <a href="#">Trang Chủ</a>
                <a href="#">Tin Tức</a>
                <a href="#">Blog</a>
                <a href="#">Diễn Đàn</a>
                <a href="#">Liên Hệ</a>
            </nav>
        </header>
        <div id="content">
            <article>
                <h1>Topic 1 : People</h1>
                <p>"...most people are mean due to some flaw in themselves or distortion in their thinking. Usually, unless
                    you have done something significant, it is not about you."</p>
                <section>
                    <h3>Fat people</h3>
                    <p>Everyone knows some people who can eat ice cream, cake, and whatever else they want and still not gain
                        weight. At the other extreme are people who seem to gain weight no matter how little they eat. Why?
                        What are the causes of obesity? What allows one person to remain thin without effort but demands
                        that another struggle to avoid gaining weight or regaining the pounds he or she has lost previously?
                        On a very simple level, your weight depends on the number of calories you consume, how many of those
                        calories you store, and how many you burn up. But each of these factors is influenced by a combination
                        of genes and environment. Both can affect your physiology (such as how fast you burn calories) as
                        well as your behavior (the types of foods you choose to eat, for instance). The interplay between
                        all these factors begins at the moment of your conception and continues throughout your life.</p>
                </section>
                <section>
                    <h3>Skinny people</h3>
                    <p>Thin people favor bulky foods. Barbara Rolls, a professor of nutrition at Pennsylvania State University,
                        has done extensive research on “calorie density,” or the ratio of calories to the weight of food.
                        Simply put, foods with a high water content―fruits, vegetables, water-based soups and stews, and
                        cooked whole grains―are low in calories but satiating. Most also contain lots of fiber (an apple
                        has three grams; one cup of cooked barley has six), which fills you up. Whether consciously or not,
                        many thin people follow the strategy of starting out with a sizable soup or salad, which leads them
                        to eat less for the rest of the meal. One Rolls-led study found that subjects who began a meal with
                        a low-calorie salad―about 100 calories for three cups―were more likely to eat fewer total calories.
                        “It subtracted about 12 percent of the calories from the meal,” she says. Foods with a lot of water,
                        she adds, “can help you perceive that you’ve eaten more.” Drinking water with a meal, Rolls has found,
                        doesn’t have the same effect. </p>
                </section>
            </article>
            <article>
                <h1>Topic 2 : Cars</h1>
                <p>"The cars we drive say a lot about us." - Alexandra Paul
                </p>
                <section>
                    <h3>Classic Cars</h3>
                    <p>The market for classic cars is growing, and the current environment is rife with profitable opportunities
                        for sellers. Built between the years 1925 to 19481, classic cars are notable for their unique designs
                        and high engineering standards, and are considered valuable due to their low production volumes.
                        According to a report from Hagerty, an insurance company that serves owners of classic cars, the
                        demand for the vehicles has grown by about 2 percent in the last four months, which is the greatest
                        increase in any four-month span over the last two years2. As for what's driving this growth, Fox
                        Business explained that as of late last year, there were more buyers than sellers in this market,
                        which appears to be the primary reason that classic cars are rising in value3. This post will look
                        at how classic car sellers can reap the benefits of the reverse supply chain through online marketplaces
                        in the growing market for these unique automobiles.</p>
                </section>
                <section>
                    <h3>Sport Cars</h3>
                    <p>To the 132,000 people descending every day at Hartsfield-Jackson Airport, it's a massive, moving billboard.
                        After a soft opening in May, the facility is already a magnet for Porsche purists. A bare-bones 911
                        sports car, the core of Porsche's product line, can sprint to 100 kilometres an hour in less than
                        five seconds, eventually hitting a top speed of 288 km/h. Prospective buyers in Los Angeles, the
                        brand's number one market in the US, will have to trust the brochure; speeds on nearby freeways hover
                        around 30 km/h much of the time. How can you demonstrate innovation without really driving the cars?
                        Detlev von Platen It's not much different on the roads around the 200 or so Porsche dealers around
                        the US. Buying a Porsche is like making a reservation for a $10,000 dinner based on Yelp reviews
                        and online photos: You know it's going to be good, but it would be much easier to commit after a
                        taste. "How can you demonstrate innovation without really driving the cars?" says Detlev von Platen,
                        chief executive officer of Porsche's North America unit.</p>
                </section>
                <address style="text-align:right;">
                    <strong>- Luis David -</strong>
                </address>
            </article>
        </div>
        <aside>
            <a href="#">Bài Viết Mới Nhất</a>
            <a href="#">Đời Sống</a>
            <a href="#">Công Nghệ</a>
            <a href="#">Làm Đẹp</a>
            <a href="#">Tình Yêu</a>
            <a href="#">ShowBiz</a>
            <a href="#">Thư Viện</a>
            <a href="#">Du Lịch</a>
            <a href="#">Thế Giới</a>
            <a href="#">Thể Thao</a>
            <a href="#">Âm Nhạc</a>
            <a href="#">Phim Ảnh</a>
            <a href="#">TV Show</a>
            <a href="#">Video</a>
            <a href="#">Quảng Cáo</a>
            <a href="#">Ăn Uống</a>
            <a href="#">Văn Hóa</a>
            <a href="#">Điểm Hẹn</a>
            <a href="#">Học Đường</a>
            <a href="#">Sức Khỏe</a>
            <a href="#">Giới Tính</a>
            <a href="#">Khám Phá</a>
            <a href="#">Cộng Đồng</a>
            <a href="#">Tâm Sự</a>
        </aside>
        <footer>
            <address>
                copyright © BlogToday 2017
            </address>
        </footer>

    </div>

</body>

</html>